export const static_translation = {
    "dexsire_is_respect": "Dexsire es respeto",
    "safety_and_dignity": "seguridad y dignidad",
    "register_right_now": "Regístrate ahora mismo.",
    "register": "Regístrate",
    "our_escorts": "Nuestras escorts",
    "discover_some_models_available_to_you": "Descubre algunas modelos disponibles para ti",
    "load_more": "Cargar más",
    "connecting_you_to_the_highest_level_of_experience": "Te conectamos con el más alto nivel de experiencia.",
    "find_escorts_by_region": "Encuentra escorts por región",
    "contact_us": "Contáctanos",
    "frequently_asked_questions": "Preguntas frecuentes",
    "copyright_2024_dexsire": "© Copyright 2024 Dexsire, Suiza. Todos los derechos reservados.",
    "privacy_policy": "Política de privacidad",
    "terms_of_service": "Condiciones de servicio",
    "and": "y",
    "service_terms": "Condiciones de servicio",
    "canton": "Cantón",
    "ville": "Villa",
    "services_offered": "Servicios ofrecidos",
    "category": "Categoría",
    "clear_filter": "Borrar filtro",
    "find_escorts": "Buscar escorts",
    "find_the_ideal_model": "Encuentra la modelo ideal para ti",
    "login_register": "Iniciar sesión/Registrarse",
    "announcement": "Anuncio",
    "my_profile": "Mi perfil",
    "exit": "Salir",
    "home": "Inicio",
    "advanced_search": "Búsqueda avanzada",
    "advertise_here": "Publicita aquí",
    "contact": "Contacto",
    "im_a_escorts": "Soy una escort",
    "im_a_customer": "Soy un cliente",
    "i_already_have_registration": "Ya tengo registro",
    "i_want_to_sign_up": "Quiero registrarme",
    "login": "Iniciar sesión",
    "enter_your_username_and_password": "Ingresa tu nombre de usuario y contraseña",
    "i_forgot_my_password": "Olvidé mi contraseña",
    "to_enter": "Para ingresar",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "fill_email_field": "Rellenar campo de correo electrónico",
    "fill_name_field": "Rellenar campo de nombre",
    "fill_password_field": "Rellenar campo de contraseña",
    "fill_360_video": "Rellenar video 360",
    "minimum_4_photos": "Mínimo 4 fotos",
    "fill_pseudo_field": "Rellenar el campo Pseudo",
    "fill_category_field": "Rellenar el campo Categoría",
    "fill_bio_field": "Rellenar el campo Biografía",
    "fill_age_field": "Rellenar el campo Edad",
    "your_age_must_be_over_18": "Tu edad debe ser mayor de 18 años",
    "fill_phone_field": "Rellenar el campo Teléfono",
    "fill_canton_field": "Rellenar el campo Cantón",
    "fill_ville_field": "Rellenar el campo Ciudad",
    "fill_nationality_field": "Rellenar el campo Nacionalidad",
    "fill_size_field": "Rellenar el campo Talla",
    "fill_weight_field": "Rellenar el campo Peso",
    "fill_hair_color_field": "Rellenar el campo Color de pelo",
    "fill_breasts_field": "Rellenar el campo Pechos",
    "fill_eyes_color_field": "Rellenar el campo Color de ojos",
    "select_at_least_one_mobility_option": "Selecciona al menos una opción de movilidad",
    "select_at_least_one_payment_option": "Selecciona al menos una opción de pago",
    "select_at_least_one_language_option": "Selecciona al menos una opción de idioma",
    "fill_in_your_details": "Rellena tus datos",
    "user_registration": "Registro de usuario",
    "plan": "Plan",
    "select_a_plan": "Selecciona un plan",
    "personal_data": "Datos personales",
    "profile": "Perfil",
    "appearance": "Apariencia",
    "payment": "Pago",
    "model_registration": "Registro de modelo",
    "buy_highlights": "Comprar destacados",
    "fill_in_your_profile": "Rellena tu perfil",
    "name": "Nombre",
    "confirm_password": "Confirma tu contraseña",
    "fill_all_fields": "Complete todos los campos",
    "invalid_email": "Correo electrónico no válido",
    "password_and_confirmation_not_match": "La contraseña y la confirmación no coinciden",
    "account_successfully_registred": "Cuenta registrada correctamente",
    "registration_completed_successfully": "Registro completado correctamente",
    "you_must_verify": "Debe verificar su correo electrónico para activar su cuenta. Si no lo encuentras en tu bandeja de entrada, por favor revisa tu carpeta de spam.",
    "take_the_opportunity": "Aprovecha la oportunidad de destacar tu perfil, invierte en créditos para mantenerte en la cima.",
    "want_to_buy_later": "Quiero comprar más tarde",
    "i_want_to_buy_credits_now": "Quiero comprar créditos ahora",
    "advance": "Avanzar",
    "now_its_time_to_report_your_appearance": "Ahora es el momento de reportar tu aparición",
    "verification_photo": "Foto de verificación",
    "exemple": "Ejemplo",
    "send_a_photo_holding": "Envía una foto sosteniendo un papel con dexsire.com escrito en ella",
    "drag_the_image_here_or_click_here": "Arrastra la imagen aquí o haz clic aquí",
    "i_agree_with_the_platform": "Estoy de acuerdo con la plataforma",
    "accept_terms_to_continue": "Acepta los términos para continuar",
    "pseudo": "Pseudo",
    "bio": "Biografía",
    "age": "Edad",
    "phone": "Teléfono",
    "nationality": "Nacionalidad",
    "size": "Talla",
    "weight": "Peso",
    "height": "Altura",
    "language": "Idioma",
    "hair_color": "Color de pelo",
    "breasts": "Pechos",
    "eye_color": "Color de ojos",
    "mobility": "Movilidad",
    "payments_accepted": "Pagos aceptados",
    "languages_spoken": "Idiomas hablados",
    "what_services_do_you_offer": "¿Qué servicios ofreces?",
    "describe_yourself_below": "Descríbase a continuación:",
    "note": "Nota:",
    "the_file_is_too_long": "El archivo es demasiado grande. El tamaño máximo es de 50 MB.",
    "upload_a_360": "Sube un vídeo de 360º",
    "instruction_on_how": "Instrucciones sobre cómo grabar un vídeo de 360º",
    "drag_video": "Arrastra el vídeo aquí o haz clic aquí",
    "supported_video": "Archivos compatibles: MP4 o AVI",
    "maximum_video": "Tamaño máximo de archivo: 50 MB",
    "upload": "Subir",
    "drag_image": "Arrastra la imagen aquí o haz clic aquí",
    "supported_image": "Archivos compatibles: JPG y PNG",
    "maximum_image": "Tamaño máximo de archivo: 8 MB. Mínimo 4 fotos.",
    "the_image_is_too_big": "El archivo es demasiado grande. El tamaño máximo es de 8 MB.",
    "in_addition": "Además de los destacados periódicos incluidos como parte de las funcionalidades del panel de control, también tendrás la opción de comprar destacados adicionales. Esto te permitirá mostrar tus anuncios con mayor frecuencia o durante períodos de tiempo más largos, aumentando aún más tu exposición en la plataforma.",
    "license": "Licencia",
    "license_5days": "5 días - Licencia",
    "license_5days_price": "89,90 francos",
    "payment_via": "El pago de tu suscripción se realizará mediante",
    "continue": "Continuar",
    "choose_plan": "Elegir plan",
    "announcement_title_1": "Interfaz limpia e intuitiva",
    "announcement_desc_1": "Ofrecemos una interfaz limpia e intuitiva para que las modelos puedan gestionar sus anuncios de forma eficiente y sin complicaciones. Nuestra plataforma está diseñada para ser fácil de usar y ofrece una experiencia de administración de anuncios agradable y sin estrés.",
    "announcement_title_2": "Opciones de administración de anuncios",
    "announcement_desc_2": "Ten control total sobre tus anuncios con nuestras opciones de creación, edición y eliminación. Puedes crear anuncios nuevos, editar información existente y eliminar anuncios según sea necesario, todo en un solo lugar.",
    "announcement_title_3": "Actualización de información personal",
    "announcement_desc_3": "Mantén tu información actualizada con facilidad. Con nuestra plataforma, puedes actualizar información personal como fotos y descripciones, lo que garantiza que tus clientes reciban la información más reciente sobre tus servicios.",
    "announcement_title_4": "Destaca cada 45 minutos",
    "announcement_desc_4": "Destaca cada 45 minutos para maximizar tu visibilidad y atraer más clientes. Con un solo clic, puedes asegurar que tu anuncio se muestre de forma destacada, destacando entre el resto para una mayor exposición.",
    "announcement_title_5": "Compra destacados",
    "announcement_desc_5": "Aumenta tu visibilidad y alcance comprando destacados adicionales para tus anuncios. Ofrecemos opciones flexibles para que puedas elegir el plan que mejor se adapte a tus necesidades y presupuesto, asegurando que tu perfil obtenga la atención que merece.",
    "announcement_title_ads": "Anúnciate aquí",
    "announcement_desc_ads_1": "Únete a nosotros y disfruta de una plataforma dedicada a promover tu seguridad, visibilidad y éxito.",
    "announcement_desc_ads_2": "Al registrarte en LUXEO, tendrás acceso a una serie de beneficios exclusivos, entre ellos:",
    "announcement_desc_ads_3": "¡No pierdas tiempo! Regístrate ahora y emprende este exitoso viaje con nosotros en LUXEO.",
    "announcement_action_ads": "Regístrate ahora",
    "announcement_section_title1": "Perfil personalizado",
    "announcement_section_desc1": "Crea un perfil único y atractivo que resalte tus talentos, servicios y personalidad.",
    "announcement_section_title2": "Amplía tu visibilidad",
    "announcement_section_desc2": "Llega a un público más amplio y aumenta tus oportunidades de negocio al aparecer en nuestra sección 'Chicas destacadas'.",
    "announcement_section_title3": "Facilidad de uso",
    "announcement_section_desc3": "Nuestra plataforma intuitiva y fácil de usar hace que la gestión de tu perfil y la interacción con clientes potenciales sean sencillas.",
    "announcement_section_title4": "Opiniones positivas",
    "announcement_section_desc4": "Recibe comentarios valiosos de clientes satisfechos y aumenta tu reputación en la comunidad.",
    "announcement_section_title5": "Promociones especiales",
    "announcement_section_desc5": "Obtén acceso exclusivo a ofertas especiales y eventos promocionales para potenciar tu negocio.",
    "announcement_form_title": "Iniciar sesión",
    "announcement_form_subtitle": "Ya soy anunciante",
    "announcement_form_action1": "Registrarse",
    "announcement_form_action_title": "No tengo contacto en la plataforma",
    "announcement_form_action2": "Crear una cuenta",
    "announcement_form_email": "Correo electrónico",
    "announcement_form_password": "Contraseña",
    "announcement_form_forgot": "Olvidé mi contraseña",
    "announcement_form_submit": "Iniciar sesión",
    "forgot_title": "Olvidé mi contraseña",
    "forgot_subtitle": "Ingresa tu correo electrónico de registro",
    "forgot_input_email": "Correo electrónico",
    "forgot_action": "Enviar enlace para contraseña renewal",
    "forgot_success_title": "Correo electrónico enviado correctamente.",
    "forgot_success_text": "Le hemos enviado un correo electrónico con un enlace para renovar su contraseña. Si no la encuentras, revisa tu carpeta de correo no deseado.",
    "create_password_validate1": "Rellena el campo de nueva contraseña",
    "create_password_validate2": "Rellena el campo de confirmación de nueva contraseña",
    "create_password_validate3": "La contraseña y la confirmación de contraseña no coinciden",
    "create_password_success": "Contraseña creada correctamente",
    "create_password_title": "Olvidé mi contraseña",
    "create_password_text": "Crea una nueva contraseña",
    "create_password_input_1": "Nueva contraseña",
    "create_password_input_2": "Nueva confirmación de contraseña",
    "create_password_input_submit": "Guardar",
    "purchase_title": "Resalta tu perfil",
    "purchase_subtitle": "Compra de créditos",
    "purchase_text": "Selecciona cuántos créditos quieres comprar",
    "purchase_action": "Quiero comprar más tarde",
    "purchase_selected": "Seleccionado",
    "purchase_select": "Seleccionar",
    "customer_profile_name": "Nombre",
    "customer_profile_user": "Usuario desde",
    "customer_profile_status": "Estado",
    "customer_profile_email": "Correo electrónico",
    "customer_profile_subs_type": "Tipo de suscripción",
    "customer_profile_subs_value": "Valor de la suscripción",
    "customer_profile_saved": "Guardado",
    "customer_profile_save": "Guardar",
    "customer_profile_edit": "Editar información",
    "customer_profile_delete": "Eliminar cuenta",
    "customer_profile_fav": "Escorts que has añadido a favoritos",
    "gallery_video": "Galería de vídeos",
    "gallery_image": "Foto Galería",
    "gallery_load_more": "Cargar más",
    "aboutme_contact": "Contáctame",
    "aboutme_contact_text": "No respondo llamadas de voz",
    "aboutme_contact_some_photos": "Ver algunas fotos y videos",
    "aboutme_contact_photos": "Fotos",
    "aboutme_contact_videos": "Videos",
    "review_service": "Servicio",
    "review_hygiene": "Higiene",
    "review_socialtime": "Tiempo de socialización",
    "review_apparence": "Apariencia",
    "review_location": "Ubicación",
    "review_comment": "Comentario",
    "review_fill_all_fields": "Rellena todos los campos",
    "review_what_customer_saying": "Lo que dicen algunos clientes:",
    "review_left_comment": "Dejó su comentario",
    "review_add_your_review": "Agregue su opinión",
    "review_sent_review": "Reseña enviada",
    "escortservice_success": "Guardada correctamente",
    "escortservice_title": "Contáctame",
    "escortservice_text": "No respondo llamadas de voz",
    "contact_title": "Contacto",
    "contact_email": "Correo electrónico",
    "contact_whats_desc": "Háblanos por WhatsApp.",
    "contact_whats_label": "Haz clic aquí",
    "contact_privacy_title": "Política de privacidad",
    "contact_privacy_desc": "Recibe comentarios valiosos de clientes satisfechos y aumenta tu reputación en la comunidad.",
    "contact_privacy_label": "Accede a las preguntas frecuentes",
    "contactform_name": "Tu nombre",
    "contactform_email": "Tu mejor correo electrónico",
    "contactform_subject": "Asunto",
    "contactform_message": "Mensaje",
    "contactform_fill_fields": "Rellene todos los campos",
    "contactform_invalidmail": "Correo electrónico no válido",
    "contactform_success": "Contacto enviado correctamente",
    "contactform_title": "¿Necesita ayuda? Será un placer hablar contigo.",
    "contactform_action": "Enviar mensaje",
    "faq_title": "Preguntas frecuentes",
    "faq_subtitle": "Preguntas frecuentes de los usuarios sobre el uso de la aplicación, sus características y políticas.",
    "faq_text": "¿No encontraste lo que buscabas?",
    "faq_subtext": "Contáctanos.",
    "faq_action": "Enviar mensaje",
    "notfound_title": "Error 404",
    "notfound_text": "La página a la que intentaste acceder no existe o está temporalmente inactiva.",
    "notfound_action": "Regresar a inicio",
    "advancedsearch_canton": "Cantón",
    "advancedsearch_age": "Edad",
    "advancedsearch_services": "Servicios ofrecidos",
    "advancedsearch_category": "Categoría",
    "advancedsearch_customerreviews": "Cliente Reseñas",
    "advancedsearch_nationality": "Nacionalidad/Origen étnico",
    "advancedsearch_lang": "Idiomas hablados",
    "advancedsearch_appearance": "Apariencia física",
    "advancedsearch_find": "Buscar escorts",
    "advancedsearch_title": "Búsqueda avanzada",
    "terms_title1": "1. Introducción",
    "terms_content1": "La página de Términos de Servicio es una parte esencial de nuestra plataforma, que define los términos y condiciones que rigen el uso de nuestros servicios por parte de los usuarios. Esta página establece los derechos y responsabilidades tanto de los usuarios como de la empresa, asegurando una experiencia segura y transparente para todos los involucrados.",
    "terms_title2": "2. Aceptación de Términos",
    "terms_content2": "Explicamos que el uso de nuestra plataforma implica la aceptación automática y vinculante de los Términos de Servicio.",
    "terms_title3": "3. Descripción de Servicios",
    "terms_content3": "Detallamos los servicios que ofrece nuestra plataforma, incluyendo sus funcionalidades, característicass, y limitaciones. Esto les da a los usuarios una comprensión clara de lo que pueden esperar al usar nuestros servicios.",
    "terms_title4": "4. Responsabilidades del usuario",
    "terms_content4": "Aclaramos las responsabilidades de los usuarios al usar nuestra plataforma, incluyendo: proporcionar información precisa y actualizada durante el registro, respetar los derechos de propiedad intelectual, mantener la seguridad de las credenciales de acceso y no violar las leyes aplicables o los derechos de terceros.",
    "terms_title5": "5. Propiedad intelectual",
    "terms_content5": "Informamos a los usuarios sobre la propiedad de los derechos de autor, marcas comerciales y otros derechos de propiedad intelectual relacionados con nuestra plataforma y su contenido. Los usuarios aceptan respetar estos derechos y no usar nuestro contenido de manera no autorizada.",
    "terms_title6": "6. Política de privacidad",
    "terms_content6": "Hacemos referencia a nuestra política de privacidad y explicamos cómo tratamos la información del usuario. Se recomienda a los usuarios que revisen nuestra política de privacidad para comprender cómo se recopila, utiliza y protege su información.",
    "terms_title7": "7. Modificaciones a los Términos de Servicio",
    "terms_content7": "Nos reservamos el derecho de modificar o actualizar los Términos de Servicio según sea necesario. Los cambios entran en vigencia al momento de la publicación de los Términos revisados ​​en nuestra plataforma.",
    "terms_title8": "8. Limitación de Responsabilidad",
    "terms_content8": "Eximimos a la empresa de responsabilidad por daños directos, indirectos, incidentales, consecuentes o punitivos que resulten del uso de nuestros servicios. Los usuarios aceptan usar nuestros servicios bajo su propio riesgo.",
    "terms_title9": "9. Terminación del Servicio",
    "terms_content9": "Nos reservamos el derecho de terminar o suspender el acceso de los usuarios a nuestra plataforma, sin previo aviso, en caso de violación de los Términos de Servicio.",
    "terms_title10": "10. Disposiciones generales",
    "terms_content10": "Incluimos disposiciones sobre la ley aplicable, jurisdicción, renuncia de derechos, integridad del contrato y otras disposiciones generales para garantizar la aplicabilidad y eficacia de los Términos de servicio.",
    "terms_title11": "11. Contacto",
    "terms_content11": "Proporcionamos información de contacto para que los usuarios puedan comunicarse con nosotros ante cualquier pregunta, inquietud o problema relacionado con los Términos de servicio.",
    "terms_title": "Términos de servicio",
    "terms_subtitle": "Lea atentamente los términos de servicio de la plataforma antes de continuar.",
    "purchasedetails_title": "Detalles de la compra",
    "purchasedetails_text1": "Tendrá su anuncio",
    "purchasedetails_text2": "Después de este período, deberá reactivar su suscripción.",
    "purchasedetails_text3": "Puede pausar su anuncio en cualquier momento antes de que finalice la fecha límite. De esta manera los créditos también quedarán en pausa para que los uses cuando quieras.",
    "purchasedetails_text4": "Valor del plan",
    "purchasedetails_text_francs": "francos",
    "purchasedetails_text_confirm": "Confirmar pago",
    "purchasedetails_text_congratulations1": "Felicitaciones. Tu",
    "purchasedetails_text_congratulations2": "¡Tu plan destacado se ha activado exitosamente!",
    "profilemodal_option1": "Perfil del cliente",
    "profilemodal_option2": "Página interna",
    "profilemodal_option3": "Propietario administrativo",
    "profilemodal_option4": "Acompañante administrativo",
    "profilemodal_title": "Elige el tipo de perfil",
    "privacy_title1": "1. Introducción",
    "privacy_conte1": "Nuestra página de privacidad tiene como objetivo informar a nuestros usuarios sobre cómo recopilamos, usamos y protegemos su información personal mientras usan nuestra plataforma. La privacidad de nuestros usuarios es una prioridad para nosotros, y esta página detalla nuestras prácticas de privacidad en cumplimiento con las leyes y regulaciones aplicables.",
    "privacy_title2": "2. Información recopilada",
    "privacy_conte2": "En esta sección, describimos los tipos de información personal que recopilamos de los usuarios y los métodos por los cuales se obtiene esta información. Esto incluye, pero no se limita a: Información proporcionada por los usuarios durante el registro, como nombre, correo electrónico, fecha de nacimiento, etc. Datos de uso como historial de navegación, interacciones en la plataforma, preferencias del usuario, etc. Información recopilada automáticamente a través de cookies y tecnologías similares.",
    "privacy_title3": "3. Uso de la información",
    "privacy_conte3": "Explicamos cómo nuestra plataforma utiliza la información personal de los usuarios. Esto puede incluir: Personalizar la experiencia del usuario y entregar contenido relevante. Mejora continua de nuestros servicios y funciones. Comunicarnos con los usuarios sobre actualizaciones, ofertas especiales, etc. Cumplimiento de obligaciones legales y regulatorias.",
    "privacy_title4": "4. Intercambio de información",
    "privacy_conte4": "Detallamos con quién compartimos la información de los usuarios y las razones de dicho intercambio. Esto puede implicar: Socios de servicio que nos ayudan a proporcionar nuestros servicios. Autoridades legales, cuando lo exija la ley o en respuesta a solicitudes oficiales. Terceros en caso de fusión, adquisición o venta de activos.",
    "privacy_title5": "5. Protección de la información",
    "privacy_conte5": "Explicamos las medidas de seguridad que implementamos para proteger la información de los usuarios contra accesos no autorizados, mal uso, alteración o divulgación. Esto puede incluir: Encriptación de datos. Controles de acceso. Monitoreo regular de sistemas y redes.",
    "privacy_title6": "6. Derechos del usuario",
    "privacy_conte6": "Informamos a los usuarios de sus derechos en relación con su información personal, incluido el derecho a acceder, corregir, eliminar o limitar el uso de sus datos. También proporcionamos información sobre cómo los usuarios pueden ejercer estos derechos.",
    "privacy_title7": "7. Cambios en la Política de privacidad",
    "privacy_conte7": "Nos reservamos el derecho de actualizar o modificar nuestra política de privacidad según sea necesario. Cualquier cambio significativo se comunicará a los usuarios a través de nuestra plataforma o por otros medios apropiados.",
    "privacy_title8": "8. Contacto",
    "privacy_conte8": "Brindamos información de contacto para que los usuarios puedan comunicarse con nosotros si tienen preguntas, inquietudes o solicitudes relacionadas con la privacidad.",
    "privacy_title9": "9. Fecha de entrada en vigencia",
    "privacy_conte9": "Indicamos la fecha de entrada en vigencia de nuestra política de privacidad e informamos a los usuarios sobre la importancia de revisar periódicamente esta página para mantenerse actualizados con nuestras prácticas de privacidad.",
    "privacy_title10": "10. Cumplimiento legal",
    "privacy_conte10": "Declaramos nuestro compromiso con el cumplimiento de las leyes y regulaciones de protección de datos aplicables e informamos a los usuarios sobre sus derechos y recursos en caso de violaciones de la privacidad.",
    "privacy_title": "Política de privacidad",
    "privacy_subtitle": "Lea atentamente los términos de uso de la plataforma antes de continuar.",
    "deleteaccount_success": "Cuenta eliminada correctamente",
    "deleteaccount_title": "Está a punto de eliminar permanentemente su cuenta.",
    "deleteaccount_text": "Si ha decidido no eliminar su cuenta en este momento, simplemente puede cerrar esta página y continuar usando nuestra plataforma como de costumbre. Si tiene preguntas o necesita ayuda, no dude en comunicarse con nuestro equipo de soporte. ¡Estamos aquí para ayudarte!",
    "deleteaccount_confirm": "Confirma la eliminación de la cuenta",
    "deleteaccount_cancel": "No quiero eliminar",
    "deleteaccount_success_title": "Tu cuenta ha sido eliminada con éxito.",
    "deleteaccount_success_text": "Fue un placer que hayas pasado este tiempo con nosotros. Recuerda que eres bienvenido siempre que nos necesites. Estaremos aquí para ayudarte.",
    "ageverification_title": "Verificación de edad",
    "ageverification_text1": "Este sitio web contiene contenido restringido a personas mayores de 18 años. Al hacer clic en 'Confirmar', estás certificando que eres mayor de edad según las leyes de tu jurisdicción. Si no tienes la edad mínima requerida, abandona este sitio inmediatamente.",
    "ageverification_text2": "La confirmación falsa de la edad es una violación de los términos de uso de este sitio.",
    "ageverification_text3": "¿Tienes más de 18 años?",
    "ageverification_text4": "¿años de edad?",
    "ageverification_yes": "Sí",
    "ageverification_no": "No",
    "ageverification_policy": "Política de privacidad",
    "ageverification_terms": "Términos de uso",
    "escortinfo_reviews": "Opiniones dejadas por clientes",
    "follower": "Seguidor",
    "unfollow": "Seguir",
    "imagesuccessfully": "Imagen cargada exitosamente",
    "admin_side_option1": "Inicio",
    "admin_side_option2": "Acerca de mí",
    "admin_side_option3": "Fotos",
    "admin_side_option4": "Videos",
    "admin_side_option5": "Calificaciones",
    "admin_side_option6": "Servicios",
    "admin_side_option7": "Anuncios",
    "admin_side_option8": "Créditos adicionales",
    "admin_side_option9": "Planes",
    "admin_side_option10": "Estadísticas",
    "admin_side_option11": "Soporte",
    "admin_side_option12": "Inicio",
    "admin_side_option13": "Usuarios",
    "admin_side_option14": "Escorts",
    "admin_side_option15": "Informes",
    "admin_sidefooter_option1": "Eliminar cuenta",
    "admin_sidefooter_option2": "Salir",
    "admin_dashboard_title1": "Favoritos",
    "admin_dashboard_subtitle1": "Usuarios que te siguen",
    "admin_dashboard_title2": "Clics en anuncios",
    "admin_dashboard_subtitle2": "Últimos 30 días",
    "admin_dashboard_title3": "Tus créditos",
    "admin_dashboard_subtitle3": "Los créditos se acabaron",
    "admin_dashboard_title4": "Estado de la suscripción",
    "admin_dashboard_subtitle4": "Casi a punto de expirar",
    "admin_dashboard_credit": "crédito",
    "admin_dashboard_announcement": "créditoAnuncio",
    "admin_dashboard_visit": "Visitas a tu perfil",
    "admin_dashboard_visits": "visitas",
    "admin_dashboard_activead": "anuncio activo",
    "admin_dashboard_aboutme_success": "Acerca de mí se actualizó correctamente",
    "admin_dashboard_aboutme_title": "Acerca de mí",
    "admin_dashboard_aboutme_phone": "Teléfono",
    "admin_dashboard_aboutme_whats": "Whatsapp",
    "admin_dashboard_aboutme_telegram": "Telegram",
    "admin_dashboard_aboutme_size": "Talla",
    "admin_dashboard_aboutme_weight": "Peso",
    "admin_dashboard_aboutme_nationality": "Nacionalidad",
    "admin_dashboard_aboutme_haircolor": "Color de pelo",
    "admin_dashboard_aboutme_breasts": "Pechos",
    "admin_dashboard_aboutme_eyecolor": "Color de ojos",
    "admin_dashboard_aboutme_gender": "Preferencia (Género)",
    "admin_dashboard_credits_credit": "crédito",
    "admin_dashboard_credits_franc": "francos",
    "admin_dashboard_credits_item1_title": "¿Cómo funciona la suscripción?",
    "admin_dashboard_credits_item1_subtitle": "Puedes suscribirte por un tiempo específico para aparecer en la plataforma.",
    "admin_dashboard_credits_item1_button": "30 días",
    "admin_dashboard_credits_item1_footer": "Después de este período, debes renovar tu suscripción para que Tus anuncios se destacan en la plataforma y aumentan las posibilidades de ser contratado por los usuarios.",
    "admin_dashboard_credits_item2_title": "Créditos y periodos",
    "admin_dashboard_credits_item2_subtitle": "Por cada día de anuncio destacado, necesitarás 1 crédito.",
    "admin_dashboard_credits_item2_footer": "Por cada día de anuncio destacado, necesitarás 1 crédito.",
    "admin_dashboard_credits_item3_title": "Compra de créditos",
    "admin_dashboard_credits_item3_subtitle": "Selecciona cuántos créditos quieres comprar.",
    "admin_dashboard_credits_title": "Tus créditos",
    "admin_dashboard_credits_subtitle": "Tus créditos han expirado. Debes comprar más créditos para aparecer destacado en la plataforma.",
    "admin_dashboard_plans1_title": "Plan básico",
    "admin_dashboard_plans1_subtitle": "Destacado durante 5 días",
    "admin_dashboard_plans1_text": "Puedes hacer que tu anuncio aparezca destacado durante 5 días.",
    "admin_dashboard_plans1_label": "Elegir plan",
    "admin_dashboard_plans2_title": "Plan bronce",
    "admin_dashboard_plans2_subtitle": "Destacado durante 15 días",
    "admin_dashboard_plans2_text": "Puedes hacer que tu anuncio aparezca destacado durante 2 semanas.",
    "admin_dashboard_plans2_label": "Elegir plan",
    "admin_dashboard_plans3_title": "Plan premium",
    "admin_dashboard_plans3_subtitle": "Destacado durante 30 días",
    "admin_dashboard_plans3_text": "Puedes hacer que tu anuncio aparezca destacado durante 1 mes",
    "admin_dashboard_plans3_label": "Elegir plan",
    "admin_dashboard_plans_title": "Tus créditos",
    "admin_dashboard_plans_subtitle": "Tus créditos han expirado. Necesitas comprar más créditos para aparecer en la plataforma.",
    "admin_dashboard_plans_choose": "Elegir plan",
    "admin_dashboard_plans_buymore": "Comprar más créditos",
    "admin_dashboard_stats_12": "12 meses",
    "admin_dashboard_stats_6": "6 meses",
    "admin_dashboard_stats_30": "30 días",
    "admin_dashboard_stats_7": "7 días",
    "admin_dashboard_opt1_title": "Agregado a favoritos",
    "admin_dashboard_opt1_text": "adiciones",
    "admin_dashboard_opt2_title": "Clics en el botón de WhatsApp",
    "admin_dashboard_opt2_text": "clics",
    "admin_dashboard_sup_subject": "Asunto",
    "admin_dashboard_sup_message": "Mensaje",
    "admin_dashboard_sup_fill": "Rellene todos los campos",
    "admin_dashboard_sup_success": "Soporte enviado con éxito",
    "admin_dashboard_sup_title": "Si tiene alguna pregunta, nuestro equipo de soporte estará encantado de responderle.",
    "admin_dashboard_sup_action": "Enviar mensaje",
    "admin_dashboard_supfooter_email": "Correo electrónico",
    "admin_dashboard_supfooter_phone": "Teléfono",
    "admin_dashboard_supfooter_item1_title": "Preguntas frecuentes",
    "admin_dashboard_supfooter_item1_subtitle": "Hemos separado algunas preguntas que se solicitan aquí.",
    "admin_dashboard_supfooter_item1_label": "Acceso a FAQ",
    "admin_dashboard_supfooter_item2_title": "Política de privacidad",
    "admin_dashboard_supfooter_item2_subtitle": "Conoce un poco más sobre las políticas de privacidad.",
    "admin_dashboard_supfooter_item2_label": "Acceso",
    "admin_dashboard_supfooter_item3_title": "Condiciones del servicio",
    "admin_dashboard_supfooter_item3_subtitle": "Conoce un poco más sobre las condiciones del servicio.",
    "admin_dashboard_supfooter_item3_label": "Acceso",
    "admin_dashboard_delete_text": "Si has decidido no seguir utilizando nuestra plataforma, te ofrecemos la opción de eliminar tu cuenta de forma permanente. Este proceso es irreversible y dará como resultado la eliminación completa de toda la información asociada con su cuenta, incluido su perfil, historial de actividad y datos personales. Tenga en cuenta que cuando elimine su cuenta, perderá el acceso a todas las funciones y servicios ofrecidos por la plataforma. Además, cualquier transacción, mensaje o interacción completada anteriormente se eliminará de forma permanente y no se podrá recuperar. Si está seguro de que desea continuar con la eliminación de su cuenta, confirme su decisión a continuación. Una vez confirmada, su cuenta se eliminará de forma permanente y se cerrará automáticamente su sesión de la plataforma",
    "admin_dashboard_delete_title": "¿Qué necesita saber antes de eliminar su cuenta?",
    "admin_dashboard_delete_action": "Eliminar mi cuenta",
    "what_are_you_looking_for": "¿Qué¿Qué estás buscando?",
    "admin_dashboardowner_item1_title": "Nuevos usuarios",
    "admin_dashboardowner_item1_subtitle": "Últimos 30 días",
    "admin_dashboardowner_item1_legend": "Nuevos usuarios",
    "admin_dashboardowner_item2_title": "Nueva escort",
    "admin_dashboardowner_item2_subtitle": "Últimos 30 días",
    "admin_dashboardowner_item2_legend": "Nuevos modelos",
    "admin_dashboardowner_item3_title": "Visitas al sitio web",
    "admin_dashboardowner_item3_subtitle": "Últimos 30 días",
    "admin_dashboardowner_item4_title": "Métodos de pago",
    "admin_dashboardowner_item4_subtitle": "Método utilizado por tus clientes",
    "admin_dashboardowner_item4_value": "stripe",
    "admin_dashboardowner_escortcontrol_title": "Escorts para aprobar",
    "admin_dashboardowner_escortcontrol_subtitle": "Asegúrate de que la modelo cumpla con todas las políticas de la plataforma",
    "admin_dashboardowner_escortcontrol_seeall": "Ver todas las solicitudes",
    "admin_dashboardowner_escortcontrol_approve": "Para aprobar",
    "admin_dashboardowner_escortcontrol_reject": "Rechazar",
    "admin_dashboardowner_escortcontrol_seemore": "Ver más",
    "admin_dashboardowner_top_title": "Mejores escorts",
    "admin_dashboardowner_top_subtitle": "Últimos 30 días",
    "admin_dashboardowner_top_complete": "Ranking completo",
    "admin_dashboardowner_older": "Más antiguas",
    "admin_dashboardowner_newest": "Más reciente",
    "admin_dashboardowner_user": "Usuarios activos",
    "admin_dashboardowner_deleted": "Eliminó sus cuentas",
    "admin_dashboardowner_platformuser": "Usuarios de la plataforma",
    "admin_dashboardowner_usersince": "Usuario desde",
    "admin_dashboardowner_lastaccess": "Último acceso",
    "admin_dashboardowner_selectperiod": "Seleccione el período",
    "admin_dashboardowner_sortby": "Ordenar por",
    "admin_dashboardowner_newuser": "Nuevos usuarios",
    "admin_dashboardowner_newescorts": "Nuevas escorts",
    "admin_dashboardowner_newmodels": "Nuevas modelos",
    "admin_dashboardowner_modelstitle": "Modelos",
    "admin_dashboardowner_userstitle": "Usuarios",
    "admin_dashboardowner_modelranking": "Ranking de modelos",
    "admin_dashboardowner_busiestaccess": "Horarios de acceso más concurridos en la plataforma",
    "admin_dashboardowner_hits": "visitas",
    "admin_dashboardowner_accessesperiod": "Accesos por periodo",
    "admin_dashboardowner_models": "modelos",
    "admin_dashboardowner_activeuser": "usuarios activos",
    "admin_dashboardowner_deletedaccount": "Eliminó sus cuentas",
    "admin_dashboardowner_user_name": "Nombre",
    "admin_dashboardowner_user_email": "Correo electrónico",
    "admin_dashboardowner_user_phone": "Teléfono",
    "admin_dashboardowner_user_whatsapp": "Whatsapp",
    "admin_dashboardowner_user_telegram": "Telegram",
    "admin_dashboardowner_user_usersince": "Usuario desde",
    "admin_dashboardowner_user_status": "Estado",
    "admin_dashboardowner_user_active": "Activo",
    "admin_dashboardowner_user_inactive": "Inactivo",
    "admin_dashboardowner_user_lastaccess": "Último acceso",
    "admin_dashboardowner_user_modify": "Modificar información",
    "admin_dashboardowner_user_save": "Guardar",
    "admin_dashboardowner_user_redefine": "Redefinir contraseña",
    "admin_dashboardowner_user_suspend": "Suspender cuenta",
    "admin_dashboardowner_user_sendemail": "Enviar correo electrónico",
    "admin_dashboardowner_user_success": "Actualizado correctamente",
    "admin_dashboardowner_user_successsuspend": "Suspendido exitosamente",
    "admin_dashboardowner_user_successreset": "Correo electrónico enviado para restablecer contraseña",
    "admin_dashboardowner_user_back": "Volver",
    "admin_dashboardowner_user_actions": "Acciones del administrador",
    "admin_dashboardowner_escorts_it1_title": "Modelos activos",
    "admin_dashboardowner_escorts_it2_title": "Se eliminaron tus cuentas",
    "admin_dashboardowner_escorts_it3_title": "Escorts baneadas",
    "admin_dashboardowner_escorts_col1_title": "Usuarios de la plataforma",
    "admin_dashboardowner_escorts_col2_title": "Usuario desde",
    "admin_dashboardowner_escorts_col3_title": "Último acceso",
    "admin_dashboardowner_escorts_col4_title": "Fecha de eliminación de la cuenta",
    "admin_dashboardowner_escorts_col5_title": "Fecha de prohibición",
    "admin_dashboardowner_loadmore": "Cargar más",
    "availability_hours": "Horas de disponibilidad",
    "price": "Precio",
    "where_do_you_serve": "Dónde prestas servicios",
    "availability": "Disponibilidad",
    "duration": "Duración",
    "value": "Valor",
    "location": "Ubicación",
    "about_me": "Acerca de mí",
    "service": "Servicio",
    "hygiene": "Higiene",
    "socialtime": "Hora de la reunión social",
    "nodata": "Fecha no disponible",
    "nocomment": "No hay comentarios disponibles",
    "annon": "Anónimo",
    "noreview": "No hay reseñas disponibles",
    "addverification": "Añadir insignia de verificación",
    "removeerification": "Eliminar insignia de verificación",
    "admin_dashboardowner_morning": "Mañana",
    "admin_dashboardowner_afternoon": "Tarde",
    "admin_dashboardowner_night": "Noche",
    "admin_dashboardowner_early_morning": "Temprano en la mañana",
    "admin_dashboardowner_activeescorts": "Escorts activas",
    "admin_dashboardowner_activeusers": "Usuarios activos",
    "admin_dashboardowner_bannedescorts": "Escorts prohibidas",
    "admin_dashboardowner_bannedusers": "Usuarios prohibidos",
    "admin_dashboardowner_visitprofile": "Visitar perfil",
    "city_state": "Ciudad Estado",
    "posts": "publicaciones",
    "videos": "videos",
    "likes": "me gusta",
    "comments": "comentarios",
}